<!-- Task 2:
Problem Statement
Create an image gallery with three images in a row. Use media queries to adjust the layout to two images in a
row for screens smaller than 800px and one image in a row for screens smaller than 500px.
For image use this link (Image Link) -->
<!-- SOLUTIONS: -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        .image-gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .image-gallery img{
            width: 30%;
            margin: 10px;
        }
        @media screen and (max-width:800px) {
            .image-gallery img{
                width: 45%;
            }           
        }

        @media screen and (max-width: 500px) {
            .image-gallery img{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="image-gallery">
        <img src="https://t4.ftcdn.net/jpg/02/81/89/73/360_F_281897358_3rj9ZBSZHo5s0L1ug7uuIHadSxh9Cc75.jpg"alt="image-01">
        <img src="https://t4.ftcdn.net/jpg/02/81/89/73/360_F_281897358_3rj9ZBSZHo5s0L1ug7uuIHadSxh9Cc75.jpg"alt="image-02">
        <img src="https://t4.ftcdn.net/jpg/02/81/89/73/360_F_281897358_3rj9ZBSZHo5s0L1ug7uuIHadSxh9Cc75.jpg" alt="image-03">
    </div>
    
</body>
</html>